# Global environment variables
APP_NAME=facebook
PORT=8000
DEBUG=true
NODE_ENV=development # Staging or Production

# Variable setup for development
DB_DEVELOPMENT_USER_NAME=development_username
DB_DEVELOPMENT_PASSWORD=development_password
DB_DEVELOPMENT_DATABASE_NAME=development_databasename
DB_DEVELOPMENT_HOST=localhost

# Variable Setup for staging
DB_STAGING_USER_NAME=staging_username
DB_STAGING_PASSWORD=staging_password
DB_STAGING_DATABASE_NAME=staging_databasename
DB_STAGING_HOST=staging_db_host

# Variable Setup for Production
DB_PRODUCTION_USER_NAME=production_username
DB_PRODUCTION_PASSWORD=production_password
DB_PRODUCTION_DATABASE_NAME=production_databasename
DB_PRODUCTION_HOST=production_db_host

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# token expire time. If not provided, then access = '2h' and refresh = '3h' will be used.
ACCESSTOKENEXPIRETIME='5h'
REFRESHTOKENEXPIRETIME='6h'

EMAIL_SERVICE=gmail
SMTP_PORT=465
EMAIL_ADDRESS=dipesh@gmail.com
EMAIL_PASSWORD="uaoenqpn yszv"

OTP_SECRET=AK7Ad2MSZ42HXKMXMDL4
OTP_DURATION_IN_SECS=300